@import "partials/css-reset",
url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

//variables
$clr-primary-Blue: hsl(246, 80%, 60%);
$clr-primary-Light-red-work: hsl(15, 100%, 70%);
$clr-primary-Soft-blue-play: hsl(195, 74%, 62%);
$clr-primary-Light-red-study: hsl(348, 100%, 68%);
$clr-primary-Lime-green-exercise: hsl(145, 58%, 55%);
$clr-primary-Violet-social: hsl(264, 64%, 52%);
$clr-primary-Soft-orange-self-care: hsl(43, 84%, 65%);

$clr-neutral-Very-dark-blue: hsl(226, 43%, 10%);
$clr-neutral-Dark-blue: hsl(235, 46%, 20%);
$clr-neutral-Desa-urated-blue: hsl(235, 45%, 61%);
$clr-neutral-Pale-Blue: hsl(236, 100%, 87%);

$ff-primary: 'Rubik', sans-serif;


//extends
%para {
    p {
        &:first-child {
            margin-top: 1rem;
            font-weight: 300;
            font-size: 3.5rem;
        }

        &:last-child {
            color: hsla(236, 100%, 87%, 0.5);
        }
    }
}


//general classes
body {
    font-family: $ff-primary;
    font-size: 18px;
    background-color: $clr-neutral-Very-dark-blue;
    color: #fff;
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

h1 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.2;
}


//utility classes
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 1rem;
}

.card {
    max-width: 15rem;
    border-radius: 0.7rem;

    .card-body {
        margin-top: 2.5rem;
        background-color: $clr-neutral-Dark-blue;
        border-radius: 0.6rem;
        padding: 1.5rem;
        transition: background-color 0.2s;

        &:hover {
            background-color: hsl(236, 41%, 34%);
        }
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
    }

    .btn-container {
        position: absolute;
        border-radius: 1rem;
        background-color: rgb(0, 0, 0);
        right: 0;
        overflow: hidden;


        img {
            padding: 1rem;
            cursor: pointer;
            transition: background-color 0.2s;
            border-radius: 1rem 0;
            margin-left: auto;
            background-color: rgba(255, 255, 255, 0.3);

            &:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }
        }

        .btn-wrapper {
            color: hsla(236, 100%, 87%, 0.5);
            padding: 1rem;
            background-color: rgba(11, 11, 11, 0.6);
            text-align: end;
            cursor: pointer;

            p {
                transition: color 0.2s;
            }

            p:hover {
                color: #fff;
            }
        }

    }

    .daily {
        @extend %para;
    }

    .weekly {
        @extend %para;
    }

    .monthly {
        @extend %para;
    }

    &._1 {
        background-color: $clr-neutral-Dark-blue;
        grid-row: 1/3;
        display: grid;
        grid-template-rows: 1fr auto;

        .header {
            padding: 1.5rem;
            background-color: $clr-primary-Blue;
            border-radius: 0.7rem;

            span {
                font-size: 1rem;
                color: $clr-neutral-Pale-Blue;
            }
        }

        img {
            width: 5rem;
            border: 2px solid #fff;
            border-radius: 100vmax;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        .content {
            padding: 1rem 1.5rem 1rem;

            p {
                cursor: pointer;
                color: hsla(236, 100%, 87%, 0.5);
                padding-block: 0.5rem;
                transition: color 0.2s;

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    &._2 {
        transition: background 1s;
        background: no-repeat top -0.4rem right 0.6rem/4rem url(images/icon-work.svg), $clr-primary-Light-red-work;
    }

    &._3 {
        transition: background 1s;
        background: no-repeat top -0.4rem right 0.6rem/4rem url(images/icon-play.svg), $clr-primary-Soft-blue-play;
    }

    &._4 {
        transition: background 1s;
        background: no-repeat top -0.4rem right 0.6rem/4rem url(images/icon-study.svg), $clr-primary-Light-red-study;
    }

    &._5 {
        transition: background 1s;
        background: no-repeat top -0.4rem right 0.6rem/4rem url(images/icon-exercise.svg), $clr-primary-Lime-green-exercise;
    }

    &._6 {
        transition: background 1s;
        background: no-repeat top -0.4rem right 0.6rem/4rem url(images/icon-social.svg), $clr-primary-Violet-social;
    }

    &._7 {
        transition: background 1s;
        background: no-repeat top -0.4rem right 0.6rem/4rem url(images/icon-self-care.svg), $clr-primary-Soft-orange-self-care;
    }
}

.hidden {
    display: none;
}

@media(max-width: 64em) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        max-width: none;
        min-width: 15rem;

        &._1 {
            grid-row: 1/2;
            grid-column: 1/4;

            .header {
                display: flex;
                align-items: center;

                img {
                    margin-block: 1rem;
                }

                .user-title {
                    margin-left: 1rem;
                }
            }

            .content {
                display: flex;
                justify-content: space-around;
            }
        }
    }
}

@media(max-width: 48em) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        max-width: none;

        &._1 {
            grid-row: 1/2;
            grid-column: 1/3;

            .header {
                display: flex;
                align-items: center;

                img {
                    margin-block: 1rem;
                }

                .user-title {
                    margin-left: 1rem;
                }
            }

            .content {
                display: flex;
                justify-content: space-around;
            }
        }
    }
}

@media(max-width: 36em) {
    .container {
        grid-template-columns: 1fr;
        min-width: 100%;
    }

    .card {
        max-width: none;

        &._1 {
            grid-row: auto;
            grid-column: auto;

            .header {
                display: flex;
                align-items: center;

                img {
                    margin-block: 1rem;
                }

                .user-title {
                    margin-left: 1rem;
                }
            }

            .content {
                display: flex;
                justify-content: space-around;
            }
        }
    }
}