/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.card .monthly p:first-child, .card .weekly p:first-child, .card .daily p:first-child {
  margin-top: 1rem;
  font-weight: 300;
  font-size: 3.5rem;
}
.card .monthly p:last-child, .card .weekly p:last-child, .card .daily p:last-child {
  color: hsla(236deg, 100%, 87%, 0.5);
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  background-color: hsl(226deg, 43%, 10%);
  color: #fff;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

h1 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 1rem;
}

.card {
  max-width: 15rem;
  border-radius: 0.7rem;
}
.card .card-body {
  margin-top: 2.5rem;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 0.6rem;
  padding: 1.5rem;
  transition: background-color 0.2s;
}
.card .card-body:hover {
  background-color: hsl(236deg, 41%, 34%);
}
.card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
.card .btn-container {
  position: absolute;
  border-radius: 1rem;
  background-color: rgb(0, 0, 0);
  right: 0;
  overflow: hidden;
}
.card .btn-container img {
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  border-radius: 1rem 0;
  margin-left: auto;
  background-color: rgba(255, 255, 255, 0.3);
}
.card .btn-container img:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.card .btn-container .btn-wrapper {
  color: hsla(236deg, 100%, 87%, 0.5);
  padding: 1rem;
  background-color: rgba(11, 11, 11, 0.6);
  text-align: end;
  cursor: pointer;
}
.card .btn-container .btn-wrapper p {
  transition: color 0.2s;
}
.card .btn-container .btn-wrapper p:hover {
  color: #fff;
}
.card._1 {
  background-color: hsl(235deg, 46%, 20%);
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 1fr auto;
}
.card._1 .header {
  padding: 1.5rem;
  background-color: hsl(246deg, 80%, 60%);
  border-radius: 0.7rem;
}
.card._1 .header span {
  font-size: 1rem;
  color: hsl(236deg, 100%, 87%);
}
.card._1 img {
  width: 5rem;
  border: 2px solid #fff;
  border-radius: 100vmax;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.card._1 .content {
  padding: 1rem 1.5rem 1rem;
}
.card._1 .content p {
  cursor: pointer;
  color: hsla(236deg, 100%, 87%, 0.5);
  padding-block: 0.5rem;
  transition: color 0.2s;
}
.card._1 .content p:hover {
  color: #fff;
}
.card._2 {
  transition: background 1s;
  background: no-repeat top -0.4rem right 0.6rem/4rem url(images/icon-work.svg), hsl(15deg, 100%, 70%);
}
.card._3 {
  transition: background 1s;
  background: no-repeat top -0.4rem right 0.6rem/4rem url(images/icon-play.svg), hsl(195deg, 74%, 62%);
}
.card._4 {
  transition: background 1s;
  background: no-repeat top -0.4rem right 0.6rem/4rem url(images/icon-study.svg), hsl(348deg, 100%, 68%);
}
.card._5 {
  transition: background 1s;
  background: no-repeat top -0.4rem right 0.6rem/4rem url(images/icon-exercise.svg), hsl(145deg, 58%, 55%);
}
.card._6 {
  transition: background 1s;
  background: no-repeat top -0.4rem right 0.6rem/4rem url(images/icon-social.svg), hsl(264deg, 64%, 52%);
}
.card._7 {
  transition: background 1s;
  background: no-repeat top -0.4rem right 0.6rem/4rem url(images/icon-self-care.svg), hsl(43deg, 84%, 65%);
}

.hidden {
  display: none;
}

@media (max-width: 64em) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    max-width: none;
    min-width: 15rem;
  }
  .card._1 {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .card._1 .header {
    display: flex;
    align-items: center;
  }
  .card._1 .header img {
    margin-block: 1rem;
  }
  .card._1 .header .user-title {
    margin-left: 1rem;
  }
  .card._1 .content {
    display: flex;
    justify-content: space-around;
  }
}
@media (max-width: 48em) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    max-width: none;
  }
  .card._1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .card._1 .header {
    display: flex;
    align-items: center;
  }
  .card._1 .header img {
    margin-block: 1rem;
  }
  .card._1 .header .user-title {
    margin-left: 1rem;
  }
  .card._1 .content {
    display: flex;
    justify-content: space-around;
  }
}
@media (max-width: 36em) {
  .container {
    grid-template-columns: 1fr;
    min-width: 100%;
  }
  .card {
    max-width: none;
  }
  .card._1 {
    grid-row: auto;
    grid-column: auto;
  }
  .card._1 .header {
    display: flex;
    align-items: center;
  }
  .card._1 .header img {
    margin-block: 1rem;
  }
  .card._1 .header .user-title {
    margin-left: 1rem;
  }
  .card._1 .content {
    display: flex;
    justify-content: space-around;
  }
}/*# sourceMappingURL=app.css.map */